# learnings

angular/angular-learning-common-workspace/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/angular-learning-common-workspace/src/: index.html  main.ts  styles.css
angular/display/: README.md  angular.json  package-lock.json  package.json
dump/: test.csv
java/collections/.metadata/: version.ini
java/collections/COLLECTIONS/: .project
java/converter/.metadata/: version.ini
java/converter/XmlToPojo/: .project  serialized.xml
java/converter/xmlcsvjson/: .classpath  .project
java/inventoryManagementSystem/.metadata/: version.ini
java/inventoryManagementSystem/INVENTORY-MANAGEMENT-SYSTEM/: .project
java/inventoryManagementSystem/formatChanging/: .project
java/java xml parsers/DOM_tree/: .project  pom.xml
java/java xml parsers/xmlParser/: book.xml  mondial.xml  pom.xml
java/java_xml_parsers/xmlParser/: .classpath  .project  device_sample.xml  doc.xml  lookup.txt  lookup2.txt  lookup3.txt  new2.xml  pom.xml  test.csv
java/jsch/try20210610/: .classpath  .project  pom.xml
java/snmp/.metadata/: version.ini
java/snmp/scheduler/: pom.xml
java/stream/stream_api/: .project  (+1 more)
md/: Daily Tasks.md  Design Patterns.md
md/cango/: Jsch.md  OptiGoRANParser.java
springDemo/SubmissionForms/: pom.xml
springDemo/exportxls/: pom.xml
springDemo/exportxls/src/main/java/com/jo/exportxls/: ExportxlsApplication.java  User.java  UserController.java  UserExcelExporter.java
springDemo/exportxls/src/test/java/com/jo/exportxls/: ExportxlsApplicationTests.java
springDemo/jpa/: pom.xml
springDemo/jpawithmssql/: .gitignore  pom.xml
springDemo/rest-service/: pom.xml
springDemo/security/: pom.xml
springDemo/sterotypes/: pom.xml
springDemo/withOutOrm/: pom.xml
(+476 files in other folders)
